<nav aria-label="...">
    <ul class="pagination">

        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}" tabindex="-1">Previous</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="?page=1" tabindex="-1">Previous</a>
            </li>
        {% endif %}

        <li class="page-item"><a class="page-link" href="#">{{ page_obj.number }}
            of {{ page_obj.paginator.num_pages }}</a></li>

        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}" tabindex="-1">Next</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" tabindex="-1">Next</a>
            </li>
        {% endif %}

    </ul>
</nav>